<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>It-camp</title>
</head>
<body>
    <div class="main">
    
    <div class="heder">
            <img src="Slike/Profilna.jpg" class="profilna">
            <h1>Nadir Zigovic</h1>
            <p> Ja sam Nadir Zigovic. Dolazim iz Prijepolja, imam 18 godina. Zavrsio sam Srednju Medicinsku skolu, voleo bih da postanem Front-end Web developer.</p>
        </div>
        <div class="tabela">
            <h1>Raspored smena:</h1>
            <p>I-Prva smena<br>II-Druga smena</p>
            <table>
                <tr>
                    <th></th>
                    <th>Pondeljak</th>
                    <th>Utorak</th>
                    <th>Sreda</th>
                    <th>Cetvrtak</th>
                    <th>Petak</th>
                </tr>
                <tr>
                    <td>Nadir</td>
                    <td rowspan="2">I </td>
                    <td>II </td>
                    <td rowspan="2">I</td>
                    <td>I </td>
                    <td>II </td>
                  </tr>
                  <tr>
                    <td>Faris</td>
                    <td>I</td>
                    
                    <td>II </td>
                    <td>I</td>
                  </tr>
            </table>
            <div class="o-meni">
                <h1>Zanimljivosti o meni </h1>
                <ul>
                    <li>Volim programiranje</li>
                    <li>Volim da ucim strane jezike</li>
                    <li>U slobodno vreme volim da se edukujem</li>
                </ul>
            </div>
        </div>
    
    
    </div>
</div>
</body>
</html>